{
  "cSpell.words": [
    "apiextensions",
    "apiextensionsv",
    "apimachinery",
    "apiserver",
    "appsv",
    "clientcmd",
    "Clientset",
    "clusterv",
    "controllerconfig",
    "Finalizer",
    "Finalizers",
    "fsnotify",
    "genclient",
    "GVRs",
    "ictx",
    "Infof",
    "klog",
    "Klogr",
    "kubebuilder",
    "kubeconfig",
    "leaderelection",
    "mapstructure",
    "metav",
    "multicluster",
    "openapi",
    "pflag",
    "printcolumn",
    "Requeues",
    "Warningf",
    "workqueue"
  ]
}
